{
  "name": "data-cycle-base",
  "version": "23.12.1",
  "description": "data-cycle-base assets",
  "author": "dataCycle GmbH",
  "dependencies": {
    "data-cycle-core": "file:vendor/gems/data-cycle-core"
  }
}
